.sef__container {
  .info {
    display: flex;
    margin: 4rem auto;
    width: 80%;
    justify-content: center;
    gap: 5rem;

    p {
      font-family: Avenir, sans-serif;
      font-size: 1.2rem;
      font-weight: normal;
    }
  }
}

.actions {
  font-family: Avenir, sans-serif;
  font-size: 1.2rem;
  width: 80%;
  margin: 0 auto;

  b {
    font-weight: 800;
    margin: 1rem;
  }

  p {
    font-weight: normal;
    margin-bottom: 2rem;

  }
}

.projects {
  font-family: Avenir, sans-serif;
  margin: 0 auto;
  width: 80%;
  font-size: 1.2rem;

  li {
    margin-bottom: 1rem;
  }
}

.temoignages {
  font-family: Avenir, sans-serif;
  margin: 0 auto;
  width: 80%;
  font-size: 1.2rem;


  .post {
    display: flex;
    justify-content: start;
    align-content: center;

    div {
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      b {
        font-weight: 800;
      }

      p {
        margin-left: 0;
        font-weight: normal;
      }
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;

    }
  }
}

h2 {
  font-family: "Big Caslon CC", serif;
  text-align: center;
  color: #327EC1;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 7rem;
  margin-bottom: 4rem;
}


.container {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;


  .slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;

    img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }
  }

  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    a {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;

    }
    a:hover{
      opacity: 1;
    }
  }
}


@media (max-width: 570px) {
  .sef__container {
    .info {
      flex-direction: column;
      gap: 2rem;

      img {
        display: none;
      }
    }
  }
  .temoignages {
    .post {
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}